@inproceedings{wu2022L1quadrotors,
  author={Wu, Zhuohuan and Cheng, Sheng and Ackerman, Kasey A. and Gahlawat, Aditya and Lakshmanan, Arun and Zhao, Pan and Hovakimyan, Naira},
  booktitle={2022 International Conference on Robotics and Automation (ICRA)},
  title={L1 Adaptive Augmentation for Geometric Tracking Control of Quadrotors},
  year={2022},
  volume={},
  number={},
  pages={1329-1336},
  keywords={Uncertainty;Automation;Trajectory tracking;System dynamics;Estimation;Control systems;Robustness},
  doi={10.1109/ICRA46639.2022.9811946}
}
@inproceedings{lee2010geometric,
  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N. Harris},
  booktitle={49th IEEE Conference on Decision and Control (CDC)}, 
  title={Geometric tracking control of a quadrotor {UAV} on {SE}(3)}, 
  year={2010},
  volume={},
  number={},
  pages={5420-5425},
  doi={10.1109/CDC.2010.5717652}}

@article{lee2010control,
  title={Control of complex maneuvers for a quadrotor UAV using geometric methods on SE (3)},
  author={Lee, Taeyoung and Leok, Melvin and McClamroch, N Harris},
  journal={arXiv preprint arXiv:1003.2005},
  year={2010}
}

