\documentclass[12pt]{article} % Set the font size to 12pt and use the 'article' class
\usepackage[utf8]{inputenc} % Set the input encoding to UTF-8
\usepackage[margin=1in]{geometry} % Set the margins to 1 inch on all sides
\usepackage{setspace} % Load the 'setspace' package to control line spacing
\usepackage{amssymb}
\singlespacing % Set single-spacing for the text

% Redefine the maketitle command to reduce space above the title
\makeatletter
\renewcommand{\maketitle}{%
  \begin{center}
    \vspace*{-1.5cm} % Adjust the space above the title
    {\LARGE \@title}\\
    \vspace{1em}
    {\large \@author}\\
    \vspace{1em}
    {\small \@date}\\
  \end{center}
}
\newcommand{\Lagr}{\mathcal{L}}
\makeatother


\title{System ID and Adaptive Control \\ Final Project Proposal}
\author{Wenkai Qin}
\date{April 2, 2024}

\begin{document}

\maketitle

\subsection*{Introduction}
I will be reading the article \cite{wu_l1_adaptive} as an individual,
understanding the $\Lagr_1$ adaptive control augmentation used to achieve
geometric tracking control of a quadrotor despite injected disturbances. I
will reproduce both the derivations and the experimental results.

\cite{wu_l1_adaptive} describes an $\Lagr_1$ adaptive control augmentation for
the nonlinear controller presented in \cite{lee_geo}. It consists of N major
sections. First, it briefly reiterates (1) the standard equations of motion in
a 6-degree-of-freedom (6DOF), gravity-inclusive environment and (2) the
nonlinear trajectory tracking controller on the special Euclidean group SE(3)
for a position trajectory input. Second, it derives the $\Lagr_1$ adaptive
control augmentation, detailing the related state predictor, adaptation law,
and low-pass filter, as well as describing the related stability and
performance properties. Third, it demonstrates the controller by injecting a
physical quadrotor with disturbances on various signals (\emph{e.g.}, thrust,
pitch moment), as well as system parameters (\emph{e.g.}, chipped propeller).

This paper was selected outside of the recommended paper because it fell in
line with the suggested papers that explored $\Lagr_1$ adaptive control,
because it has concrete examples with realizable results, and because the
subject matter of quadrotor control interests me. As a bonus, since this paper
relies on the nonlinear project that Jiamin and I had done a year ago, it
serves as a kind of spiritual successor!

\subsection*{Work Plan}
To show understanding of the adaptive controller, the proofs will be
mathematically expanded with notes explaining major steps. Particular
attention will be paid to how the control-adaptation loop decoupling and the
related performance gains and robustness guarantees. A MATLAB simulation of
the quadrotor will be carried out in a similar fashion as the physical system
presented in the paper, with injected signals and subsequent recovery.

\bibliographystyle{ieeetr}
\bibliography{refs}

\end{document}
